language: node_js
node_js:
  - '6'
os: linux
before_script:
  # https://stackoverflow.com/a/26028597/3701114
  - sudo ln /dev/null /dev/raw1394
  - sudo apt-get install blender
  - sudo apt-get install imagemagick
